# PDA

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  build.gradle.kts  build.old.gradle  build.properties  client.cap  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/api/java/io/karma/pda/api/: API.java
src/composable/kotlin/io/karma/pda/composition/: Composer.kt
src/composition/kotlin/io/karma/pda/composition/: ColorExtensions.kt  ColorRange.kt  ComponentExtensions.kt  Composable.kt  ComposableApp.kt  ComposeDsl.kt  Composer.kt  ContainerExtensions.kt  FlexExtensions.kt  FlowExtensions.kt  MutableStateExtensions.kt  StateExtensions.kt  Types.kt
src/main/java/codechicken/lib/math/: InterpHelper.java  MathHelper.java
src/main/java/codechicken/lib/raytracer/: RayTracer.java  VoxelShapeCache.java
src/main/java/codechicken/lib/util/: FormatUtil.java  ItemUtils.java  VertexUtils.java
src/main/java/codechicken/lib/vec/: AxisCycle.java  Cuboid6.java  ITransformation.java  Line3.java  Matrix4.java  Quat.java  Rectangle4i.java  Rotation.java  Scale.java  Transformation.java  TransformationList.java  Translation.java  Vector3.java
src/main/java/io/karma/pda/: CommandHandler.java  CommonEventHandler.java  PDAMod.java
src/main/java/io/karma/pda/api/: API.java
src/main/java/io/karma/pda/app/: DefaultLauncher.java
src/main/java/io/karma/pda/block/: BasicEntityBlock.java  DockBlock.java
src/main/java/io/karma/pda/client/: ClientEventHandler.java  DockAnimationHandler.java  DockInteractionHandler.java
src/main/java/io/karma/pda/common/: CommandHandler.java  CommonEventHandler.java  PDAMod.java
src/main/java/io/karma/pda/entity/: BasicBlockEntity.java  DockBlockEntity.java
src/main/java/io/karma/pda/hook/: MutableClipContext.java
src/main/java/io/karma/pda/init/: ModApps.java  ModBlockEntities.java  ModBlocks.java  ModComponents.java  ModDisplayModes.java  ModFontFamilies.java  ModGradientFunctions.java  ModItems.java  ModMenus.java  ModThemes.java
src/main/java/io/karma/pda/inventory/: ContainerItemHandler.java  ItemStorageContainer.java  ItemStorageView.java
src/main/java/io/karma/pda/item/: DockBlockItem.java  MemoryCardItem.java  PDAItem.java
src/main/java/io/karma/pda/json/: ItemStackDeserializer.java  ItemStackSerializer.java  JSONCodecs.java  RegistryDeserializer.java  RegistrySerializer.java  ResourceLocationDeserializer.java  ResourceLocationSerializer.java
src/main/java/io/karma/pda/menu/: BasicContainerMenu.java  BasicSlot.java  BlockMenuFactory.java  BlockMenuSupplier.java  DockStorageMenu.java  FilteredSlot.java  ItemMenuFactory.java  ItemMenuSupplier.java  PDAStorageMenu.java
src/main/java/io/karma/pda/mixin/: ClipContextMixin.java
src/main/java/io/karma/pda/mod/: CommandHandler.java  CommonEventHandler.java  PDAMod.java
src/main/java/io/karma/pda/network/: ClientPacketHandler.java  CommonPacketHandler.java  PacketIDs.java
src/main/java/io/karma/pda/session/: AbstractSessionHandler.java  DefaultSession.java  DefaultSessionHandler.java  DockedSessionContext.java  HandheldSessionContext.java
src/main/java/io/karma/pda/state/: DefaultStateHandler.java  DefaultStateReflector.java
src/main/java/io/karma/pda/util/: BezierCurve.java  BlockingHashMap.java  Easings.java  HorizontalDirection.java  MathUtils.java  MutableLazy.java  PacketUtils.java  PlayerUtils.java  ShapeUtils.java  TabItemProvider.java  TreeGraph.java
src/main/kotlin/io/karma/pda/app/: LauncherApp.kt  SettingsApp.kt
src/main/kotlin/io/karma/pda/composition/: Composer.kt
src/main/kotlin/io/karma/pda/state/: ComposableStateReflector.kt
src/main/resources/: mixins.pda.client.json  mixins.pda.common.json
src/main/resources/assets/minecraft/shaders/core/: display.fsh  display.json  display_blit.fsh  display_blit.json  display_blit_bw.fsh  display_blit_bw.json  display_blit_oled.fsh  display_blit_oled.json  display_blit_srgb.fsh  display_blit_srgb.json  display_color.json  display_color_tex.json
src/main/resources/assets/pda/apps/: launcher.js  settings.js
src/main/resources/assets/pda/blockstates/: dock.json
src/main/resources/assets/pda/fonts/: figtree.json  fixedsys.json  noto_sans.json
src/main/resources/assets/pda/lang/: de_de.json  en_us.json
src/main/resources/assets/pda/models/block/: dock.json  dock_empty.json  dock_fullbright.json  dock_off.json
src/main/resources/assets/pda/models/blocks/: dock.json  dock_empty.json  dock_off.json
src/main/resources/assets/pda/models/item/: dock.json  memory_card.json  memory_card_locked.json  pda.json  pda_base.json  pda_base_horizontal.json  pda_fullbright.json  pda_h.json  pda_h_off.json  pda_v.json  pda_v_off.json
src/main/resources/assets/pda/shaders/: display_blit.frag.glsl  display_blit.fsh  display_blit.vert.glsl  display_blit.vsh  display_blit_oled.fsh  display_color.frag.glsl  display_color.vert.glsl  display_color_tex.frag.glsl  display_color_tex.vert.glsl  font.frag.glsl  font.vert.glsl  spinner.frag.glsl  spinner.vert.glsl
src/main/resources/assets/pda/shaders/core/: display.frag.glsl  display.json  display_blit.vsh  display_blit_bw.fsh  display_blit_bw.json  display_blit_oled.fsh  display_blit_oled.json  display_blit_srgb.fsh  display_blit_srgb.json  display_color.fsh  display_color.json  display_color.vsh  display_color_tex.json  display_color_tex.vsh  display_font.fsh  display_font.json  display_spinner.fsh  display_spinner.json  display_spinner.vsh
src/main/resources/assets/pda/shaders/include/: crt.glsl  display.glsl  display_type.glsl  dither.glsl  global_uniforms.glsl  print.glsl  shader_type.glsl  (+1 more)
src/test/java/: AbstractEncodeDecodeTest.java  AbstractMockedTest.java  AbstractTest.java  TestAppViewCodec.java  TestBlockingHashMap.java  TestComponentCodec.java  TestComponentCodecs.java  TestContainerCodecs.java  TestDefaultSyncCodec.java  TestFlexBorderCodecs.java  TestFlexNodeCodecs.java  TestFlexValueCodecs.java  TestHarness.java  TestJSONUtils.java
src/test/java/mock/: MockCodec.java  MockForgeRegistry.java  MockResourceKey.java  MockView.java
(+873 files in other folders)
