#
# Copyright (C) 2024 Karma Krafts & associates
#

mod_id=pda
mod_name=PDA
group=io.karma.pda
mappings_channel=parchment
license=All Rights Reserved
yoga_platforms=linux,linux-arm64,macos,macos-arm64,windows,windows-arm64
freetype_platforms=linux,linux-arm64,macos,macos-arm64,windows,windows-arm64
msdfgen_platforms=linux,macos,macos-arm64,windows