#
# Copyright (C) 2024 Karma Krafts & associates
#

mod_id=pda
mod_name=PDA
group=io.karma.pda
mappings_channel=parchment
license=All Rights Reserved
platforms=linux,linux-arm32,linux-arm64,linux-ppc64le,linux-riscv64,macos,macos-arm64,windows,windows-arm64,windows-x86,freebsd