{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-Xms512M -Xmx4096M -Dorg.gradle.appname -Dorg.gradle.java.home=/lib/jvm/zulu-17-amd64 -classpath gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain runClient",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "/lib/jvm/zulu-17-amd64",
                "variable": "JAVA_HOME"
            }
        ],
        "executable": "/lib/jvm/zulu-17-amd64/bin/java",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "/media/data/develop/pda"
    }
}
