org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03

annotations_version=24.1.0
kotlin_version=1.9.22
lwjgl_version=3.3.3
jackson_version=2.17.1
lz4_version=1.8.0
mcu_version=1.0.0.3
kff_version=4.10.0
junit_version=5.10.2

mod_id=pda
mod_name=PDA
mod_license=All Rights Reserved
mod_version=1.3.3
mod_group_id=io.karma.pda
mod_authors=KitsuneAlex
mod_description=A mod which adds functional pocket computers.