org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03

lwjgl_version=3.3.1
jackson_version=2.16.1
sliced_version=1.5.0.24
lz4_version=1.8.0
mcu_version=1.0.0.3

mod_id=pda
mod_name=PDA
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=io.karma.pda
mod_authors=KitsuneAlex
mod_description=A mod which adds functional pocket computers.