org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.18
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03

mod_id=pda
mod_name=PDA
mod_license=Apache 2.0
mod_version=1.0.0
mod_group_id=io.karma.pda
mod_authors=KitsuneAlex, MikMikTG, BlackDragonCZ
mod_description=A mod which provides futuristic in-game documentation.