[versions]
pda = "1.4.0"
kotlin = "1.9.22" # See KotlinForForge
minecraft = "1.20.1"
minecraftForge = "1.20.1-47.2.30"
mappings = "2023.09.03" # https://parchmentmc.org/docs/getting-started
forge = "47.2.30" # https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forgeGradle = "6.0.26" # https://files.minecraftforge.net/net/minecraftforge/gradle/ForgeGradle/index.html
mixinGradle = "0.7.38" # https://repo.spongepowered.org/#browse/browse:maven-public:org%2Fspongepowered%2Fmixingradle
librarian = "1.2.0" # https://github.com/ParchmentMC/Librarian/tags
shadow = "8.1.1" # https://github.com/johnrengelman/shadow/releases
dokka = "1.9.20" # https://github.com/Kotlin/dokka/releases

embeddium = "0.3.30-beta.48+mc1.20.1" # https://maven.blamejared.com/org/embeddedt/
oculus = "5299671" # https://www.curseforge.com/minecraft/mc-mods/oculus/files/all?page=1&pageSize=20
peregrine = "1.1.0.17" # https://git.karmakrafts.dev/kk/mc-projects/peregrine/-/packages/

annotations = "24.1.0" # https://github.com/JetBrains/java-annotations/releases
jackson = "2.17.2" # https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
materialColorUtils = "1.1.0.8" # https://git.karmakrafts.dev/kk/material-color-utils/-/packages/
lz4j = "1.8.0" # https://mvnrepository.com/artifact/org.lz4/lz4-java
kotlinForForge = "4.10.0" # https://thedarkcolour.github.io/KotlinForForge/thedarkcolour/kotlinforforge/web.html
junit = "5.10.3" # https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api

[libraries]
minecraftForge = { module = "net.minecraftforge:forge", version.ref = "minecraftForge" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
jacksonCore = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jacksonAnnotationns = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
kotlinForForge = { module = "thedarkcolour:kotlinforforge", version.ref = "kotlinForForge" }
materialColorUtils = { module = "io.karma.material:material-color-utils", version.ref = "materialColorUtils" }
lz4j = { module = "org.lz4:lz4-java", version.ref = "lz4j" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

embeddium = { module = "org.embeddedt:embeddium-1.20.1", version.ref = "embeddium" }
oculus = { module = "curse.maven:oculus-581495", version.ref = "oculus" }
peregrine = { module = "io.karma.peregrine:peregrine-1.20.1", version.ref = "peregrine" }

[plugins]
forgeGradle = { id = "net.minecraftforge.gradle", version.ref = "forgeGradle" }
mixinGradle = { id = "org.spongepowered.mixin", version.ref = "mixinGradle" }
librarian = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "librarian" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }